ќж—‘нѕ (д«гЭе«н «ѕ»н н« ёѕнгн ќж—° еж—° ге—° —ж“) нШн «“ ” «—Р«д ШеШ‘«д —«е ‘н—н ж  де« ” «—е? ”«г«де? ќж—‘нѕн «”  Ше ѕ— г—Ш“ ¬д ћ«н ѕ«—ѕ. ќж—‘нѕ нШ Шх—е? Ш«гб «”  Ше «“ Бб«”г«н ѕ«џ ”«ќ е ‘ѕеЭ«”  ж ѕ— гн«де? ¬д гнѕ«д гџд«Ўн”н »—ё—«— «” .[?][??] «нд ” «—е Ше ёЎ—н д“ѕнШ »е ????????? Шнбжг — ѕ«—ѕ ”—Н‘ге? «’бн дж—° «д—Он° Р—г« ж “дѕРн »— —жн “гнд «” . ќж—‘нѕ дќ” нд ћ”г ѕ— ”«г«де? ќж—‘нѕн »— Б«не? ћ—г ж Ќћг гнЭ»«‘ѕ. ёЎ— ќж—‘нѕ д“ѕнШ »е ??? »—«»— ёЎ— “гнд ж ћ—г ¬д ??? е“«— »—«»— ћ—г “гнд »—«»— »« ?э„???? ШнбжР—г «” . «нд гёѕ«— ?????? Шб ћ—г ”«г«де? ќж—‘нѕн «” .[??]

«дЁћ«— де«нн нШ ” «—е? ”дРнд —« «»—дж«ќ — гнЭд«гдѕ жбн ќж—‘нѕ енНЭР«е Нднд «дЁћ«—н —«  ћ—»е дќж«еѕ Ш—ѕ “н—« Шг —нд ћ—г гж—ѕ дн«“ »—«н —ќѕ«ѕ нШ «»—дж«ќ —° е‘  »—«»— ћ—г ќж—‘нѕ «” .[??] «“ дў— ‘нгн«нн ”е-Не«—г ћ—г ќж—‘нѕ —« енѕ—жОд ж »«ёнЭг«дѕе? ¬д —« »н‘ — ебнг гнЭ”«“ѕ. Б” «“ енѕ—жОд ж ебнг° Џд’—е«н ”дРнд «“ ”«“дѕР«д ѕнР— ќж—‘нѕ Џ»«— дѕ «“ «Ш”нОд° Ш—»д° д∆жд ж ¬ед жЕ «нд Џд’—е«° ”«“дѕе? ????? «“ ћ—г ќж—‘нѕ «дѕ Ше «нд гёѕ«— ќжѕ ????? »—«»— ћ—г “гнд «” .[??]

ќж—‘нѕ ѕ— —ѕеЭ»дѕн ” «—Р«д »— Б«не? —ѕеЭ»дѕн ЎнЁн° ѕ— ѕ” е? G2V ћ«н ѕ«—ѕ ж »еЭ’ж—  џн——”гн »« д«г Шж жбе? “—ѕ «“ ¬д н«ѕ гнЭ‘жѕ Нжд Б— же«н Бнѕ«н ¬д ѕ— ЎнЁ “—ѕ-”»“ ‘ѕнѕ — «” ° е— Ндѕ Ше —дР ¬д «“ ”ЎЌ “гнд° ”Ёнѕ »«нѕ ѕнѕе ‘жѕ жбн жћжѕ Б—«ШдѕРн дж— ¬»н ѕ— ћж ”»» “—ѕ ѕнѕеЭ‘ѕд ¬д «”  (Б—«ШдѕРн —«нбн).[??][??] егНднд ѕ— »—Н”» —ѕеЭ»дѕн ЎнЁн° G2° РЁ е ‘ѕе Ше ѕг«н ”ЎЌ ќж—‘нѕ д“ѕнШ »е ???? Шбжнд (???? ”«д нР—«ѕ) «”  ж ѕ— V РЁ е ‘ѕеЭ«”  Ше ќж—‘нѕ г«ддѕ »н‘ — ” «—Р«д° нШ ” «—е? —‘ е? «’бн «”  ж ѕ— д нће «д—Он ќжѕ —« «“ —«е егћж‘н е” еЭ«н е” е енѕ—жОд »е ебнг Ё—«ег гнЭШдѕ ж ѕ— е— Ћ«дне° ѕ— е” е? ќжѕ° ??? гнбнжд  хд енѕ—жОд —« ѕН«— егћж‘н гнЭШдѕ. ѕ— ѕж—еЭ«н Шне«д ‘д«”«д гнЭРЁ дѕ Ше ќж—‘нѕ д”»  »е ѕнР— ” «—Р«д° ” «—еЭ«н ШжНШ ж д«Нн“ «”  жбн «г—ж“е »— «нд »«ж— «дѕ Ше ќж—‘нѕ «“ ??? ” «—Р«д ШеШ‘«д —«е ‘н—н ѕ—ќ‘«д  — «” . Нжд »н‘ — ¬дЭе« Шж жбеЭе«н ”—ќЭ«дѕ.[??][??] »“—Рн ёѕ— гЎбё ќж—‘нѕ ????+ «”  «б» е Нжд ќж—‘нѕ д“ѕнШЭ —нд ” «—е »е “гнд «” ° »е егнд ѕбнб° ќж—‘нѕ ѕ—ќ‘«дЭ —нд ћ—г ѕ— ¬”г«д ѕ«д” е гнЭ‘жѕ ж ёѕ— ў«е—н ¬д ?????- «” .[??][??]  «ћ ќж—‘нѕн Бнж” е ѕ— Ќ«б Б—«Шдѕд »«ѕе«н ќж—‘нѕн ѕ— Ё÷« «” . «нд »«ѕе«° ћ—н«дЭе«нн «“ –—еЭе«н »«—ѕ«— «дѕ Ше  « Ё«’беЭ«н д“ѕнШ »е ??? ж«Ќѕ дћжгн  ж«д ѕ«—дѕ. Ќ»«»Эе«н ”«ќ е ‘ѕе ѕ— гЌнЎ гн«дЭ” «—еЭ«н Ше ѕ— «Ћ— »«ѕе«н ќж—‘нѕн ”«ќ е ‘ѕеЭ«дѕ° »“—Р —нд ”«“е? Бнж” е? Бѕнѕ ¬гѕе ѕ— гдўжге? ќж—‘нѕнЭ«дѕ.[??][??]

егЭ«Шджд ќж—‘нѕ ѕ— Ќ«б ”Ё— «“ гн«д «»— гн«дЭ” «—еЭ«н гЌбн ѕ— д«Ќне? Ќ»«» гЌбн ѕ— б»е? »«“жн ‘Ш«—Нн «“ ШеШ‘«д —«е ‘н—н «” . «“ гн«д ?? ” «—еЭ«н Ше  « ‘Џ«Џ ?? ”«б дж—н° ѕ— ег”«нРн “гнд ё—«— ѕ«—дѕ° (д“ѕнШЭ —нд ¬дЭе« нШ Шж жбе? ”—ќ »е д«г Б—жШ”нг« ёдЎж—” «”  Ше ??? ”«б дж—н Ё«’бе ѕ«—ѕ) «“ ѕнѕР«е ћ—г° ќж—‘нѕ — »е? Не«—г —« ѕ— гн«д ¬дЭе« ѕ«—ѕ.[??] «Р— «“ ёЎ» ‘г«бн ШеШ‘«д дР«е Шднг° ќж—‘нѕ »е ’ж—  ”«Џ ЭР—ѕ »е Р—ѕ«Р—ѕ г—Ш“ ШеШ‘«дн —«е ‘н—н ѕ— Р—ѕ‘ «”  ж «“ ¬д дёЎе д“ѕнШ »е ??????  « ?????? ”«б дж—н Ё«’бе ѕ«—ѕ° «гнѕ ¬д гнЭ—жѕ Ше «нд Р—ѕ‘ —« ???  « ??? гнбнжд ”«б ѕнР— »е Б«н«д »—”«дѕ ж ѕж— ќжѕ —« Ш«гб Шдѕ. «“ ¬дћ«нн Ше ШеШ‘«д г« д”»  »е  «»‘ “гнде? Шне«дн (CMB) ѕ— —«” «н ’ж—  ЁбШн г«— »«—нШ »« ”—Џ  ??? Шнбжг — »— Ћ«дне ѕ— Ќ—Ш  «” ° ѕ— д нће ”—Џ  »ѕ”  ¬гѕе »—«н ќж—‘нѕ д”»  »е CMB ѕ— —«” «н ’ж— Эе«н ЁбШн Бн«бе н« ‘н—° ??? Шнбжг — »— Ћ«дне гнЭ‘жѕ.[??]

Ё«’бе? г ж”Ў ќж—‘нѕ «“ “гнд д“ѕнШ »е ????? гнбнжд Шнбжг — «”  (нШ ж«Ќѕ дћжгн) «”  «б» е «нд Ё«’бе ѕ— едР«геЭе«н Ржд«Ржд Ќ—Ш  “гнд »е Р—ѕ ќж—‘нѕ (ѕ— дёЎеЭе«н «жћ ж Ќ÷н÷) ѕ— г«еЭе«н О«джне  « Ож∆не Ё—ё гнЭШдѕ.[??] ѕ— «нд Ё«’бе? гн«дРнд° »—«н дж— ? ѕёнёе ж ?? Ћ«дне “г«д »—ѕе гнЭ‘жѕ  « «“ ќж—‘нѕ  « “гнд ”Ё— Шдѕ. гнЭ ж«д РЁ  «д—Он ¬гѕе «“ дж— ”Ёнѕ ќж—‘нѕ° »«ЏЋ «ѕ«ге? Ё—«ндѕ дж—”«ќ ° »е жћжѕ ¬гѕд «ёбнг ж ¬» ж еж«н “гнд ж ѕ— д нће° Ё—«егЭШддѕе? “дѕРн »—«н еге? ћ«дѕ«—«д —жн “гнд «” .[??] дё‘ »—ћ” е? ќж—‘нѕ »— ж÷Џн  “гнд «“ ”«бЭе«н ѕж—° «“ ѕж—«д Бн‘« «—нќ »—«н «д”«д ‘д«ќ е ‘ѕе »жѕ »е егнд ѕбнб »—«н »”н«—н «“ Ё—едРЭе« ќж—‘нѕ »е Џдж«д нШ ќѕ« ѕ«д” е ‘ѕе »жѕ. егж«—е Бн‘—Ё  ѕ«д‘ «“ Нн” н ќж—‘нѕ »« Шдѕн »”н«— ег—«е »жѕе  « ¬дШе ѕ— ”ѕе? ?? гнб«ѕн ¬Р«ен «дѕШн «“ гж«ѕ ”«“дѕе? ќж—‘нѕ ж гд»Џ «д—Он ¬д »ѕ”  ¬гѕ.  б«‘ »—«н ¬Р«ен »н‘ — «“ ќж—‘нѕ егНд«д «ѕ«ге ѕ«—ѕ Нжд егНд«д ‘г«—н «“ БѕнѕеЭе« ж —Ё «—е«н »ѕжд  ж÷нЌ Џбгн ѕ— ќж—‘нѕ ѕнѕе гнЭ‘жѕ.

