“гнд ”жгнд ”н«—е? гдўжге? ‘г”н «”  Ше ѕ— Ё«’бе???????????? Шнбжг — «“ ” «—е? ќж—‘нѕ ё—«— ѕ«—ѕ. «“ дў— ж«ОеЭ‘д«”н «н—«дн° “г ѕ— “»«д «ж” «нн »е гЏд«н ”—ѕ »жѕеЭ«”  Ше »« Б”ждѕ Ђндї° ж«О? “гнд —« »е гЏд«н Ђћ”г ”—ѕї »е жћжѕ ¬ж—ѕеЭ«” .[??] д«г «нд ”н«—е ѕ— “»«д Џ—»н Ђ«б√—÷ї (ћгЏ: √—«÷н) «”  ж д«г “гнд  де« д«г Ё«—”н ж џн— Џ—»н нШ ”н«—е ѕ— гдўжге ‘г”н «”  Ше »еЭЎж— Р” —ѕе ѕ— Ё«—”н —«нћ «” . «нд ”н«—е НР«бЭ —нд (»е ѕбнб ѕ«—« »жѕд гд»Џ ж”нЏ ¬ед ж Ёб“«  ѕнР—) ж «“ дў— »“—Рн Бдћгнд ”н«—е «“ е‘  ”н«—е? ”«г«де? ќж—‘нѕн «” . егНднд ѕ— гн«д Не«— ”н«—е? ”дРн Р—ѕ«д »е ѕж— ќж—‘нѕ (ЏЎ«—ѕ° “е—е° “гнд ж г—нќ) “гнд »“—Р —нд ¬дЭе« «” . Р«ен «“ ¬д »« д«гЭе«н ће«д ж ”н«—е? ¬»н дн“ н«ѕ гнЭ‘жѕ.[??] д«г б« нд ¬д Terra «” .[н«ѕѕ«‘  ?] ѕ— ”«г«де? ќж—‘нѕн° Ё«’бе? “гнд  « ќж—‘нѕ »нд Ё«’бе? “е—е  « ќж—‘нѕ ж Ё«’бе? г—нќ  « ќж—‘нѕ «” . “гнд ћ“ж ”н«—«  ѕ«ќбн ”«г«де? ќж—‘нѕн »еЭ‘г«— гнЭ¬нѕ. “гнд ‘‘гнд ћ”г ѕ— ”«г«де ќж—‘нѕн »— Б«не? ћ—г ж Ќћг гнЭ»«‘ѕ.


”«Џ Р—ѕЇ  ’жн— нШг: гё«н”е «дѕ«“е Ќёнён ќж—‘нѕ ж г‘ —н ж “гнд ж г«е -  ’жн— ѕжг: ёЎ— ќж—‘нѕ »— гён«” г‘ —н°  ’жн— ”жг: ёЎ— “гнд »— гён«” г«е°  ’жн— Не«—г: ёЎ— г‘ —н »— гён«” “гнд
д“ѕнШ »е ???? гнбн«—ѕ ”«б (»е ’ж—  ѕёнёЭ — ?????? ± ?????? гнбн«—ѕ ”«б)[??] «“ Бнѕ«н‘ “гнд гнЭР–—ѕЇ ж Бнѕ«н‘ Ќн«  »— —жн ”ЎЌ ¬д ѕ— Ўжб нШ гнбн«—ѕ ”«б Бѕнѕ«— ‘ѕ. егЭ«Шджд “гнд ќ«де? гнбнждЭе« Ржде «“ ћ«дѕ«—«д «”  Ше «д”«д нШн «“ ¬дЭе« «” .[??] “н” ЭШ—е? “гнд »« Р–— “г«д ћж “гнд ж ѕнР— ‘—«нЎ Ён“нШн ж ‘нгн«нн «нд ”н«—е —« ѕН«— ѕР—РжднЭе«н ‘Р—Ён Ш—ѕеЭ«”  ж гЌнЎн —« Ё—«ег Ш—ѕеЭ«”   « ћ«дѕ«—«д “дѕе » ж«ддѕ »е —‘ѕ ж “н” Э“«нн »Б—ѕ«“дѕ. егНднд ѕ— «Ћ— «нд ѕР—РжднЭе« б«не? «ж“жд »е ѕж— «нд ”н«—е  ‘Шнб ‘ѕеЭ«” ° б«неЭ«н Ше »« ШгШ гнѕ«д гџд«Ўн”н “гнд г«дЏ «“ ж—жѕ Б— же«н ¬”н»Э—”«д ќж—‘нѕ гнЭ‘жѕ ж »е «нд  — н» «ћ«“е гнЭѕеѕ ѕ— “гнд “дѕРн «ѕ«ге н«»ѕ.[??] жнОРнЭе«н Ён“нШн° Бн‘нде? “гндЭ‘д«”н ж Р—ѕ‘ “гнд »«ЏЋ ‘ѕеЭ«дѕ  « “дѕРн ѕ— «нд ѕж—еЭе« ѕ— ¬д Б«»—ћ« »г«дѕ ж «д ў«— ¬д гнЭ—жѕ Ше »—«н ??? гнбнжд  « ??? гнбн«—ѕ ”«б ѕнР— дн“ “дѕРн егНд«д «ѕ«ге ѕ«‘ е »«‘ѕ.[??][??][??]

Бж” е? “гнд »е Ндѕнд б«не? ”ќ  н« “гндЭ”«ќ  »‘ё«»н  ё”нг ‘ѕеЭ«” ° «нд б«неЭе« ѕ— Р–— гнбнждЭе« ”«б ѕ— “гнд ћ«»ћ« гнЭ‘ждѕ. д“ѕнШ »е ??? «“ ”ЎЌ “гнд »« ¬» ‘ж— «ён«дж”Эе« Бж‘нѕе ‘ѕеЭ«”  ж »«ёнЭг«дѕе? ¬д —« ё«—еЭе« ж ћ“н—еЭе«  ‘Шнб гнЭѕедѕ Ше ќжѕ ¬дЭе« дн“  Џѕ«ѕ “н«ѕн ѕ—н«Не ж ѕнР— ”—Н‘геЭе«н ¬»н —« ѕ— ќжѕ ћ«н ѕ«ѕеЭ«дѕ. »н‘ — ”ЎЌ ёЎ»Эе«н “гнд «“ нќ н« ѕ—н«н нќ “ѕе Бж‘нѕе ‘ѕеЭ«” . ”«ќ «— ѕ—ждн “гнд Бжн« «”  ж б«неЭе«н ¬д Џ»«— дѕ «“ б«не? ÷ќнг Рж‘ е? ћ«гѕ° нШ б«не° е” е? »н—ждн Ше г«нЏ «”  ж гнѕ«д гџд«Ўн”н —«  жбнѕ гнЭШдѕ ж нШ б«не° е” е? ѕ—ждн Ше ¬едн ж ћ«гѕ «” .

“гнд егж«—е »« ѕнР— ћ—гЭе«н ¬”г«дн »е жнОе ќж—‘нѕ ж г«е ѕ— «дѕ—Шд‘ «”  ж »е Р—ѕ ќж—‘нѕ гнЭР—ѕѕ Ше нШ ѕж— Р—ѕ‘ ¬д »—«»— »« ?????? —ж“ ќж—‘нѕн н« нШ ”«б дћжгн «” .[н«ѕѕ«‘  ?] гЌж— Р—ѕ‘ “гнд д”»  »е ќЎ Џгжѕ »— ’ЁЌе? Р—ѕ‘ ¬д ???? ѕ—ће «дЌ—«Ё ѕ«—ѕ. «нд «дЌ—«Ё »«ЏЋ «нћ«ѕ  џнн—«  Ё’бн »« ѕж—е? Р—ѕ‘н »—«»— »« нШ ”«б «Џ ѕ«бн н« ?????? —ж“ гнЭ‘жѕ.[??]  де« г«е Ў»нЏн ‘д«ќ е ‘ѕе »—«н “гнд° Ш—е? г«е «”  Ше «“ д“ѕнШ »е ???? гнбн«—ѕ ”«б Бн‘ Р—ѕ‘ ќжѕ »е ѕж— “гнд —« ¬џ«“ Ш—ѕеЭ«” . г«е »«ЏЋ «нћ«ѕ Ш‘дѕ ѕ— ¬» «ён«дж”Эе«° Б«нѕ«— ‘ѕд “«жне? «дЌ—«Ё гЌж— “гнд ж ШгЭШг ¬е” еЭ — ‘ѕд ”—Џ  Р—ѕ‘ “гнд ‘ѕеЭ«” . ѕ— ¬ќ—нд »г»«—«д ‘е«»н  ё—н»«р гн«д ??? ж ??? гнбн«—ѕ ”«б Бн‘° Ндѕнд ”н«—Ш ж ‘е«» ”дР »« “гнд »—ќж—ѕ Ш—ѕ ж ѕР—РжднЭе«н ѕ—ќж—  жћен ѕ— ”ЎЌ “гнд «нћ«ѕ Ш—ѕ.

ћж “гнд  —Шн»н «”  «“ дн —жОд(??ѕ—’ѕ)° «Ш”нОд (??ѕ—’ѕ)° Ш—»д ѕнЭ«Ш”нѕ (???ѕ—’ѕ)° »ќ«— ¬» ж Џд«’— Шгн«»н ег«ддѕ ¬—Ржд ж Е.

»бдѕ —нд дёЎе »— —жн ќ‘ШнЭе«н “гнд Шже «ж—”  д«г ѕ«—ѕ Ше ???? г — »«б« — «“ ”ЎЌ ѕ—н« «” . О—ЁЭ —нд (ЏгнёЭ —нд) ё”г  ѕ—н«е« дн“ ѕ— д“ѕнШн ћ“«н— ЁнбнБнд ѕ— «ён«дж” ¬—«г ё—«— ѕ«—ѕ. Џгё «нд д«Ќне Ќѕжѕ ?? Шнбжг — Б«нндЭ — «“ ”ЎЌ ѕ—н« «”  ж »е ¬д ѕ—«“Ржѕ«б г«—н«д« РЁ е гнЭ‘жѕ.

гЌѕжѕе? ѕг«н еж« »— —жн Ш—е “гнд гн«д ???? ѕ—ће “н— ’Ё— (ёЎ» ћдж»)  « ???? ѕ—ће »«б«н ’Ё— (ѕ—е г—Р Ш«бнЁ—дн«) ё—«— ѕ«—ѕ.[??] гЌнЎ «” ж«н “гнд ????????? Шнбжг — ж ћ—г “гнд ????„?????? ШнбжР—г (е‘ «ѕ »—«»— ћ—г г«е) «” . Ё«’бе Ш—е “гнд  « Ш—е г«е ??? е“«— Шнбжг — гнЭ»«‘ѕ.[??]

«д”«дЭе« дн«“е«н‘«д —« «“ гд«»Џ Ш«днЭе« ж гЌ’жбЭе«нн Ше «“ “н” ЭШ—е »ѕ”  гнЭ¬нѕ°  √гнд гнЭШддѕ.[??] д“ѕнШ »е ??? Ш‘ж— г” ёб ѕ— ће«д жћжѕ ѕ«—ѕ Ше «д”«дЭе« ѕ— «нд Ш‘ж—е« Бќ‘ ‘ѕеЭ«дѕ ж «“ —«е ѕнБбг«”н° ”Ё—°  ћ«—  ж ЁЏ«бн Эе«н дў«гн »« ег ѕ— «дѕ— Шд‘ ё—«— гнЭРн—дѕ. Ё—едР ж ѕ«д‘ «д”«дЭе« »« Р–— “г«д »”н«— Бн‘—Ё  ж  џнн— Ш—ѕеЭ«” . «д”«дЭе« “г«дн »е дў—не ’«Ё »жѕд “гнд ж »Џѕ дў—не? г—Ш“ »жѕд “гнд ѕ— ће«д гЏ ёѕ »жѕдѕ. «“ ѕнѕР«еЭе«н «г—ж“н »е “гнд° гнЭ ж«д »е ѕнѕР«е Ё—÷не? Р«н« «‘«—е Ш—ѕ.

?? ¬ж—нб дн“ »е Џдж«д —ж“ ће«дн “гнд д«гР–«—н ‘ѕеЭ«” .