ЏхЎ«—цѕ[?] д“ѕнШЭ —нд ”н«—е »е ќж—‘нѕ ѕ— гдўжге? ‘г”н «” . «нд д«г Џ—»н «”  ж  бЁў ѕ—”  ¬д ЏхЎ«—цѕ «”  «г« ѕ— »нд Ё«—”нЭ“»«д«д ЏуЎш«—хѕ ег РЁ е гнЭ‘жѕ° ѕ— ёѕнг ¬д —« Ђ–жћ”ѕндї дн“ д«гнѕеЭ«дѕ.[?] д«г ¬д ѕ— Ё«—”н »«” «д° Ђ н—ї »жѕеЭ«”  ж ѕ— еге “»«дЭе«н «—жБ«нн »е ¬д Ђгц—Шж—нї РЁ е гнЭ‘жѕ.

ЏЎ«—ѕ  дѕ—ж —нд ”н«—е? гдўжге? ‘г”н «”  Ше »« ”—Џ н Ќѕжѕ ?? Шнбжг — »— Ћ«дне° е— ?? —ж“ нШ »«— ќж—‘нѕ —« ѕж— гнЭ“дѕ. «“ «нд —ж ”н«—еЭ«н Р—н“Б«”  Ше ѕнѕд‘ ¬”«д дн”  ж »е егнд ѕбнб «”  Ше ‘«нѕ° «н—«дн«д »«” «д ¬д —« Ђ н—ї д«гнѕе ж ѕ— нжд«д Ђг—Шж—нї н« ЂБнШ ќѕ«н«дї бё»‘ ѕ«ѕе »жѕдѕ.[?] ЏЎ«—ѕ ШжНШЭ —нд ж ѕ—жднЭ —нд ”н«—е? гдўжге? ‘г”н «”  ж г«ддѕ ”н«—е? “е—е ѕ— »ќ‘ ѕ—ждн гѕ«— “гнд »е ѕж— ќж—‘нѕ ё—«— Р—Ё еЭ«” . «нд ”н«—е ёг— дѕ«—ѕ ж ”ЎЌ —ж »е ќж—‘нѕц ¬д »”н«— ѕ«џ ж —жне? Б‘  »е ќж—‘нѕ ¬д »”н«— ”—ѕ «” . ЏЎ«—ѕ гѕ«— «д ё«бн ќжѕ —« ѕ— ????? —ж“ “гндн гнЭБнг«нѕ. г‘«еѕе? ЏЎ«—ѕ «“ “гнд е—Р“ «“ ?? ѕ—ће Ё«’бе “«жнеЭ«н Ё—« — дгнЭ—жѕ. ѕ— д нће? «нд д“ѕнШн »е ќж—‘нѕ «нд ”н«—е ЁёЎ Б” «“ џ—ж» ќж—‘нѕ ѕ— «Ёё ‘—ён ё»б «“ ЎбжЏ ¬Ё «»Ї гЏгжб«р ѕ— ‘—«нЎ Р—Р ж гн‘° ѕ— д“ѕнШн «Ёё џ—»н ё«»б ѕнѕеЭ‘ѕд «” . ѕ— «нд “г«д° ггШд «”  »е ’ж—  нШ ” «—е? —ж‘д »е дў— »—”ѕ° «г« г‘«еѕе? ¬д «џб» »е г—« » ѕ‘ж«— — «“ г‘«еѕе? ”н«—е? “е—е «” . ЏЎ«—ѕ ѕ— Ўжб ѕж—е  д«ж» гѕ«—н ќжѕ° ЎнЁ Ш«гбн «“ Р«гЭе«н ”н«—еЭ«н —«° г«ддѕ “е—е ж г«е° »е дг«н‘ гнЭР–«—ѕ Ше »е ’ж—   б”ШжБн «“ “гнд гнЭ ж«дѕ  г«‘« ж БнРн—н ‘жѕ. Ўжб ѕж—е?  д«ж» гѕ«—н «нд Р«гЭе«н ЏЎ«—ѕ (ег“г«дн »«  жће »е ћ«»еЭћ«нн “гнд) ѕ— Ќѕжѕ ??? —ж“ «” .

Н—ќ‘ ЏЎ«—ѕ »« Р—Ё «—н ѕ— ёЁб ћ“— ж гѕн ж —“д«д” гѕ«—н ?: ? »« ќж—‘нѕ° ѕ— гдўжге? ‘г”н нШ Н—ќ‘ ”н«—еЭ«н »нЭег «” . «нд ”н«—е »е «“«н е— ѕж »«— Р—ѕ‘ »е ѕж— ќж—‘нѕ° ѕёнё«р ”е »«— »е ѕж— ќжѕ гнЭН—ќѕ (д”»  Ќ—Ш  ж÷Џн »е Ќ—Ш  «д ё«бн ? »е ?)°[?] »е «нд гЏд« Ше: ѕ— гё«н”е »« ” «—Р«д Ћ«»  (»н—жд «“ гдўжге? ‘г”н ж де «“ ѕнѕР«е “гндн)° нШ —ж“ Ш«гб (‘»«деЭ—ж“) ѕ— ”н«—е? ЏЎ«—ѕ Ќѕжѕ ??? —ж“ “гндн «” .[??] «“ ѕнѕР«е ќж—‘нѕ° ѕ— Н«—Нж» г—ћЏЇ Ше ќжѕ »« Ќ—Ш  гѕ«—н гнЭН—ќѕ° ”н«—е? ЏЎ«—ѕ ѕ— е— ѕж »«— Р—ѕ‘ »е ѕж— ќж—‘нѕ (н« е— ѕж ”«б ЏЎ«—ѕн)°  де« нШ»«— »е ѕж— ќжѕ гнЭН—ќѕ. »« «нд Ќ”«» «“ ѕнѕР«е нШ д«ў— ѕ— ”н«—е? ЏЎ«—ѕ° «ж нШ —ж“ Ш«гб —« е— ѕж ”«б ЏЎ«—ѕн нШ »«—°  ћ—»е ќж«еѕ Ш—ѕ.

гЌж— ЏЎ«—ѕ ѕ«—«н Шг —нд «дЌ—«Ё гЌж—н ѕ— гё«н”е »« е— нШ «“ ”н«—«  гдўжге ‘г”н ( де« ѕ— Ќѕжѕ ???? ѕ—ће) «” . ќ—жћ «“ г—Ш“ гѕ«—н ¬д »н‘ —нд ѕ— гн«д ”н«—еЭе«н ‘д«ќ е ‘ѕе ѕ— «нд гдўжге ѕ— ж÷Џн  «жћ «” . Ё«’бе? ЏЎ«—ѕ «“ ќж—‘нѕ  де« ѕ— Ќѕжѕ ѕж ”жг (н« ???) Ё«’бе? ¬д ѕ— Ќ÷н÷ «” . ”ЎЌ ЏЎ«—ѕ »е ‘ѕ  ѕ—егЭ‘Ш” е »е дў— гнЭ—”ѕ ж «“ дў— ў«е—н ‘»не »е г«е «” ° «“ дў— “гндЭ‘д«”н «нд д‘«д гнЭѕеѕ Ше «нд ”н«—е »—«н Ндѕ гнбн«—ѕ ”«б џн—ЁЏ«б »жѕеЭ«” . »« дѕ«‘ д  ё—н»н « г”Ё— »—«н ЌЁў Р—г«° ѕ—ће Ќ—«—  ”ЎЌн —ж“«де? ¬д »н‘ — «“ ѕнР— ”н«—еЭе«н гдўжге? ‘г”н «”  ж «“ ??? ѕ—ће Шбжнд: (???- ”«д нЭР—«ѕ: ???- Ё«—де«н )) ѕ— ‘»°  « ??? ѕ—ће Шбжнд: (??? ѕ—ће ”«д нР—«ѕ: ??? ѕ—ће Ё«—де«н ) ѕ— Ўжб —ж“ ѕ— ”—«”— гд«Ўё «” ж«нн г џн— «” . ѕг«н дж«Ќн ёЎ»н ѕ«∆г«р “н— ???- ѕ—ће Шбжнд: (??- ѕ—ће ”«д нР—«ѕ Ї??? ѕ—ће Ё«—де«н ) ё—«— ѕ«—ѕ. «нд ”н«—е енН г«еж«—е Ў»нЏн ‘д«ќ е ‘ѕеЭ«н дѕ«—ѕ.

 « Шджд ѕж Ё÷«Бнг« «“ ЏЎ«—ѕ »«“ѕнѕ Ш—ѕеЭ«дѕ: г«—нд— ?? ѕ— ”«б ???? ж ???? Б—ж«“ Ш—ѕЇ ж Ш«ж‘Р— г”дћ—° Ше ѕ— ”«б ???? »е Ё÷« Б— «» ‘ѕ° »н‘ «“ Не«— ”«б ж Б” «“ г’—Ё ”жќ  ќжѕ ж ”ёжЎ »— ”ЎЌ ”н«—е ѕ— ?? ¬ж—нб ????° ѕ— Ќѕжѕ ???? »«— »— Р—ѕ ЏЎ«—ѕ Н—ќнѕ.[??][??][??] Ё÷«Бнг«н »БнЭШбг»ж ё—«— «”  ѕ— ”«б ???? ж«—ѕ ЏЎ«—ѕ ‘жѕ.

»« жћжѕ «дѕ«“е? ШжНШ° ”н«—е? ЏЎ«—ѕ «“ гнѕ«д гџд«Ўн”н д”» «р дн—жгдѕн »—ќж—ѕ«— «” Ї ‘ѕ  гнѕ«д гџд«Ўн”н «нд ”н«—е Ќѕжѕ нШЭ’ѕг “гнд «” .[??][??] «нд ”н«—е° дегнд ћ”г гдўжге? ‘г”н «“ дў— ћ—г гнЭ»«‘ѕ.

