гц—шнќ (»е «дРбн”н: Mars) [?] н« »уе—«г Не«—гнд ”н«—е ѕ— гдўжге ‘г”н «”  Ше ѕ— гѕ«—н Ўжб«днЭ — ж »« ”—Џ н Шг — «“ “гнд »е ѕж— ќж—‘нѕ гнЭН—ќѕ. е— нШ »«— Р—ѕ‘ «нд ”н«—е »е ѕж— ќж—‘нѕ гЏ«ѕб ??? ‘»«деЭ—ж“ “гнд »е ѕ—«“« гнЭШ‘ѕ ж Ўжб ‘» ж —ж“ дн“ «“ Ш—е? “гнд Шгн Ўжб«днЭ — «” .

д«г Ё«—”н «нд ”н«—е »е—«г ж д«г Џ—»н-нжд«дн ¬д г—нќ «” . ѕ— Ш «»Эе«н ёѕнгн Ё«—”н ¬д —« ЁбШ ‘Ќде? Бдћг ж ”«н” —ж«ё Бдћг дн“ д«гнѕеЭ«дѕ.

ёЎ— г—нќ д“ѕнШ »е нШЭѕжг ёЎ— “гнд ж »—«»— ????? Шнбжг — «” . (ёЎ— “гнд: ?????? Шнбжг —).

дж—н Ше «“ ќж—‘нѕ »е г—нќ гнЭ—”ѕ д’Ё дж—н «”  Ше “гнд ѕ—н«Ё  гнЭШдѕ° «г« —ж“ г—нќн Неб ѕёнёе Ўжб«днЭ — «“ —ж“ “гндн «” Ї »д«»—«нд ‘—«нЎ «“ дў— дж—  ё—н»«р гЋб “г” «д “гнд «”  ж »е «нд ќ«Ў— «гШ«д —‘ѕ Рн«е«д ѕ— ‘—«нЎ Рбќ«деЭ«н ѕ— г—нќ жћжѕ ѕ«—ѕ.[?] —ж“е«н г—нќ ?? ”«Џ  ж ?? ѕёнёе ѕ—«“« ѕ«—дѕ. «“ ¬дЭћ« Ше гЌж— ”н«—е? г—нќ ег«ддѕ “гнд ∞?? ѕ—ће Шћ «” ° ѕ— «нд ”н«—е дн“ Ё’бЭе«н ”«б жћжѕ ѕ«—дѕ. «г« е— ”«б г—нќн Шг«»н‘ ѕж »—«»— ”«б “гндн нЏдн ??? —ж“ »е ѕ—«“« гнЭШ‘ѕ.[?]

ћж г—нќ ”—ќ —дР «”  ж «“ “гнд ѕ— ¬”г«д ‘» дн“ ”—ќн ¬д ѕнѕе гнЭ‘жѕ. Ш—е? г—нќ ѕж ёг— ШжНШ »е д«гЭе«н Ёж»ж” ж ѕцнгж” ѕ«—ѕ Ше —нќ н д«»”«г«д ѕ«—дѕ. «нд ѕж ёг— ‘«нѕ ‘е«»Э”дРЭе«нн е” дѕ Ше ѕ— гѕ«— г—нќ »е ѕ«г «Ё «ѕеЭ«дѕ. «Р— ‘ќ’н ѕ— Ш—е? г—нќ »«‘ѕ ќж«еѕ ѕнѕ Ше Ёж»ж” ”е »«— ѕ— нШ —ж“ ЎбжЏ ж џ—ж» гнЭШдѕ. ѕнгж” днг Ёж»ж” »жѕе ж Нд«дНе «“ г—нќ »е ¬д дР«е Шднг «нд ёг— »н‘ — ег«ддѕ нШ ” «—е ќж«еѕ »жѕ  « нШ г«е. ќж—‘нѕР—Ё Рн ѕ— г—нќ »е ѕбнб ШжНШ »жѕд ёг—е«н ¬д Ш«гб дн” . ёг—е«н г—нќ »е ”ЎЌ ¬д д“ѕнШ е” дѕ ж »“—Р —нд ёг— ¬д Ёж»ж” «”  Ше Р—ѕ‘ ¬д »е ѕж— ”н«—е? г«ѕ— д“ѕнШ »е ? ”«Џ  ж ?? ѕёнёе ж?? Ћ«днеЭ«” . “г«д Р—ѕ‘ гѕ«—н ѕнгж” дн“ ?—ж“ ж ? ”«Џ  ж ?? ѕёнёе ж ?? Ћ«днеЭ«” .

г—нќ° ”н«—е? ”—ќ —дР гдўжг? ‘г”н° нШ ѕжг “гнд ёЎ— ѕ«—ѕ ж г”«Ќ  ”ЎЌ ¬д »—«»— »« г”«Ќ  ќ‘ШнЭе«н —жн “гнд «” . ег«ддѕ “гнд° нќЭе«н ёЎ»н° ѕ—еЭе«н Џгнё° Шже° џ»«—°  жЁ«д ж Ё’б ѕ«—ѕ. ѕ— ѕ‘ Эе«н ¬д г«ддѕ г«е° Ржѕ«бЭе«нн »—¬гѕе «“ »—ќж—ѕ ”дРЭе«н ¬”г«дн ѕнѕе гнЭ‘жѕ. »« жћжѕ «дѕ«“е? ШжНШ‘° »бдѕ —нд ёбе? гдўжг? ‘г”н нЏдн Шже «бгБж” ж »“—РЭ —нд ѕ—е? гдўжге ‘г”н ѕ— «нд ”н«—е Бнѕ« ‘ѕеЭ«” .

Шеде »жѕд »н‘ — ѕе«деЭе«н »—ќж—ѕн ”н«—е? г—нќ д‘«дЭѕедѕе? Б—Ш«—н “н«ѕ БѕнѕеЭе«н “гндЭ‘д«ќ н ѕ— «нд ”н«—еЭ«” .[?]


џ—ж» ќж—‘нѕ ѕ— г—нќ
