“хе—е[??]° д«енѕ н« ждж” (»е «дРбн”н: Venus) »е  — н» д“ѕнШн »е ќж—‘нѕ° ѕжгнд ”н«—е “гндЭ”«д гдўжге? ‘г”н «”  Ше ѕ— гѕ«—н гн«д гѕ«—е«н “гнд ж ЏЎ«—ѕ ё—«— Р—Ё еЭ«” . ”н«—е? “е—е «“ дў— гѕ«—н° д“ѕнШЭ —нд Ё«’бе »е “гнд —« ѕ«—ѕ.[??] “е—е »Џѕ «“ г«е° ѕ—ќ‘«дЭ —нд ћ—г ¬”г«дн Ў»нЏн «”  Ше »е едР«г ‘» ѕ— ¬”г«д “гнд ѕнѕе гнЭ‘жѕ ж ёѕ— ў«е—н ¬д »е ???- гнЭ—”ѕ.[??]

”н«—е? “е—е° »ѕжд ёг— «”  ж ѕ— гѕ«—  ё—н»«р ѕ«н—еЭж«—н »еЭѕж— ќж—‘нѕ гнЭР—ѕѕ. «нд ”н«—е «“ »”н«—н ѕнѕР«еЭе« «“ћгбе «дѕ«“е° ћ—г° Р—«д‘ ж  —Шн»«  ”«ќ «—н »е “гнд ег«ддѕн ѕ«—ѕ ж »е ќ«Ў— егнд д“ѕнШнЭе« ¬д —« ”н«—е Ђќж«е— “гндї дн“ ќж«дѕеЭ«дѕ. “е—е «“ дў— ћ—г ж Ќћг° еЁ гнд ћ”г »“—Р ж Б—ћ—г ѕ— гдўжге? ‘г”н «” .

“е—е Р—гЭ —нд ”н«—е ѕ— гдўжге? ‘г”н «” . «нд ”н«—е ѕ«—«н еж«Ш—е «” . еж«Ш—е ÷ќнг ж џбнў ¬д гжћ» гнЭ‘жѕ Ше ѕнѕд ”ЎЌ ¬д »« Н‘г џн—г”бЌ° ѕ‘ж«— »«‘ѕ. »н‘ — еж«Ш—е ¬д —« Ш—»д ѕнЭ«Ш”нѕ  ‘Шнб ѕ«ѕе ж ѕ— «»—е«н »«б«нн ¬д ёЎ—еЭе«н —н“ ”жбЁж—нШ «”нѕ жћжѕ ѕ«—дѕ. жћжѕ Ш—»д ѕнЭ«Ш”нѕ ѕ— еж«Ш—е «нд ”н«—е Ше Р—г« —« ѕ— ”н«—е дРе гнЭѕ«—ѕ ѕг«н ¬д —« »е гёѕ«— »”н«— Н‘гЭРн—н (??? ѕ—ће ”б”нж” д“ѕнШ ”ЎЌ ”н«—е) «Ё“«н‘ ѕ«ѕеЭ«” .


¬џ«“ ‘» ж ”н«—е? “е—е ѕ— едР«г џ—ж»
«нд ”н«—е нШн «“ ”н«—еЭе«н ”дРн ж Ё‘—ѕе ж ѕ«—«н ¬ ‘Ё‘«дЭе«н ЁЏ«б° “гндЭб—“е ж —‘ еЭШже «” . “г«д б«“г »—«н нШ»«— Р—ѕ‘ «нд ”н«—е »е ѕж— ќж—‘нѕ ??? —ж“ “гндн «” .[??]

“е—е ѕ— ”дћ‘ »« »н‘ — ”н«—еЭе« ѕ— гдўжге? ‘г”н «“ ћгбе “гнд° Ш—жнЭ — «”  ж »е Џб  Н—ќ‘ »”н«— ¬е” е ѕж— гЌж—н ¬д° Бѕнѕе  ж—Ё Рн н« г”ЎЌ ‘ѕд ёЎ»Эе« ж »—¬гѕРн н«  ж—г дж«Ќн «” ж«нн ѕ— ¬д° Шг — «“ ѕнР— ”н«—еЭе« —ќ гнЭѕеѕ. Ўжб нШ ‘»«деЭ—ж“ ѕ— ”н«—е? “е—е «“ нШ ”«б «нд ”н«—е Шгн »бдѕ — «” .

